{
    "name": "demo",
    "description": "Deploy demo on Heroku.",
    "keywords": ["Demo"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "repository": "https://github.com/mihanhunter/demo-site-check",
    "stack": "container"
}
